@font-face {
    font-family: Roboto;
    src: url('../fonts/Roboto-Regular.ttf');
}

* {
    margin: 0px;
    padding: 0px;
    font-family: Roboto, sans-serif;
    color: #202222;
    font-size: 14px;
}

body {
    background-image: url('../img/login_bg.jpg') !important;
    background-repeat: repeat;
    background-size: cover;
}

.center-box {
    max-width: 350px;
    padding: 20px;
    background: white;
    box-shadow: 2px 2px 2px grey;
    margin: 100px auto;
    border-radius: 5px;
    opacity: 0.95;
}

.center-box h1 {
    font-size: 20px;
    text-align: center;
}

/* Override boostrap */
.btn {
    font-size: 14px !important;
}

.form-control {
    font-size: 14px !important;
}