@font-face {
    font-family: Roboto;
    src: url('../fonts/Roboto-Regular.ttf');
}

* {
    margin: 0px;
    padding: 0px;
    font-family: Roboto, sans-serif;
    color: #404040;
    font-size: 14px;
}

body {
    background: #F0F1F1 !important;
}


.center-box {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #D1D1D1;
    background: white;
    min-height: 500px;
}

.btn {
    font-size: 12px !important;
}

.copied-message {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 100px;
    border: 1px solid #404040;
    background: #404040;
    color: white;
    padding: 5px 10px 5px 10px;
    font-size: 13px;
    border-radius: 15px;
    left: calc(50% - 20px);
}