# server {
#     listen 80;
#     index index.php index.html;
#     error_log  /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;
#     root /var/www/html/public;

#     client_max_body_size 2G;
#     fastcgi_read_timeout 600;
#     proxy_read_timeout 600;

#     location ~ \.php$ {
#         try_files $uri =404;
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         fastcgi_pass app:9000;
#         fastcgi_index index.php;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param PATH_INFO $fastcgi_path_info;
#         fastcgi_buffers 16 16k;
#         fastcgi_buffer_size 32k;
#         fastcgi_connect_timeout 600;
#         fastcgi_send_timeout 600;
#         fastcgi_read_timeout 600;
#     }

#     location /storage {
#         alias /var/www/html/storage/app/public;
#         try_files $uri $uri/ =404;
#         expires max;
#         access_log off;
#     }

#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#         gzip_static on;
#     }
# } 

server {
    listen 80;
    server_name localhost;
    
    # Không dùng root vì toàn bộ request sẽ chuyển sang PHP-FPM
    root /var/www/html/public;
    
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    client_max_body_size 2G;
    fastcgi_read_timeout 600;
    proxy_read_timeout 600;

    location / {
        index index.php;
        try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        # Pass toàn bộ request sang PHP-FPM
        fastcgi_pass app:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
    }

    location /storage {
        alias /var/www/html/storage/app/public;
        try_files $uri $uri/ =404;
        expires max;
        access_log off;
    }
}
